<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bown Advent Calendar</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <section class="day" id="day-1"><button class="open-day">1</button><dialog><button class="close-day">×</button><h2>December 1</h2><p>Each member of your family can give the Savior a special gift by trying to
live the law of love in some special way during this Christmas month.</p>

<p class="action">Write what you are going to do to show love to Jesus on a piece of
paper and put it in a box. Then, wrap the box up and put it under the tree.
On Christmas Day, open the present and see if you gave the Savior a gift.</p></dialog></section>

<section class="day" id="day-2"><button class="open-day">2</button><dialog><button class="close-day">×</button><h2>December 2</h2><p class="question">What was the name of the angel that came to Joseph?</p>

<p class="question">What house was Joseph from?</p>

<p class="question">What does that mean to you?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/1?id=p26-p28#p26">Luke 1:26–28</a></p></dialog></section>

<section class="day" id="day-3"><button class="open-day">3</button><dialog><button class="close-day">×</button><h2>December 3</h2><p class="question">Why did Mary go to Juda?</p>

<p class="question">Who was Elizabeth?</p>

<p class="question">What happened while Mary was visiting Elizabeth?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/1?id=p39-p45#p39">Luke 1:39–45</a></p></dialog></section>

<section class="day" id="day-4"><button class="open-day">4</button><dialog><button class="close-day">×</button><h2>December 4</h2><p class="question">Why did Joseph Leave Galilee to go to Bethlehem?</p>

<p class="question">How do you think Mary felt?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/2?id=p1-p7#p1">Luke 2:1–7</a></p></dialog></section>

<section class="day" id="day-5"><button class="open-day">5</button><dialog><button class="close-day">×</button><h2>December 5</h2><p class="question">The sign for Christ's birth was fulfilled. What was that sign for the
Nephites?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/hel/14?id=p3-p6#p3">Helaman 14:3–6</a></p>

<p class="question">Did you know that the reason you see so many candles at Christmas time is
because it is a symbol to remind you of the bright star at the birth of
Jesus?</p>

<p class="action">Light a candle and sing Silent Night.</p></dialog></section>

<section class="day" id="day-6"><button class="open-day">6</button><dialog><button class="close-day">×</button><h2>December 6</h2><p class="action">Go and find a bell hanging somewhere in your house.</p>

<p class="question">Did you know the reason you see so many bells at Christmas is to remind you
of the sheep that came to the stable at the birth of Jesus?</p>

<p class="action">Maybe each of you would like to write a poem about bells.</p></dialog></section>

<section class="day" id="day-7"><button class="open-day">7</button><dialog><button class="close-day">×</button><h2>December 7</h2><p class="question">What was the sign for the shepherds?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/2?id=p8-p20#p8">Luke 2:8–20</a></p>

<p>Did you know the reason we see so many candy canes at Christmas is to remind
us of the shepherds that followed the star to find baby Jesus? A candy cane is
shaped like a shepherd's staff.</p>

<p class="action">Maybe everyone can draw some creative candy canes.</p></dialog></section>

<section class="day" id="day-8"><button class="open-day">8</button><dialog><button class="close-day">×</button><h2>December 8</h2><p>The wise men did not come the night Jesus was born as the shepherds did. They
saw the star in the east and traveled far to see him. They arrived in
Palestine from the east sometime later, perhaps even months later.</p>

<p class="question">When Herod sent the wise men to find Jesus, did they return to Herod? Where
did they go?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/2?id=p1-p12#p1">Matthew 2:1–12</a></p>

<p class="action">The first person who answered the question correctly will find a treat under
the couch. Like the wise men, you have a choice to either share or keep your
treat. Which will it be?</p></dialog></section>

<section class="day" id="day-9"><button class="open-day">9</button><dialog><button class="close-day">×</button><h2>December 9</h2><p>There is no account that tells us just how many wise men came to worship the
Savior. There may have been three or maybe ten. But how many came is not as
important as that there were wise men who came to present their gifts and
worship this wondrous child. We today should remember that men who are wise
still seek him. If they prayerfully seek, they will find Him.</p>

<p class="action">Now go and seek under your pillow and ye shall find.</p></dialog></section>

<section class="day" id="day-10"><button class="open-day">10</button><dialog><button class="close-day">×</button><h2>December 10</h2><p class="question">Can each member of your family give another name for Jesus?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/ot/isa/9?id=p6-p7#p6">Isaiah 9:6–7</a></p></dialog></section>

<section class="day" id="day-11"><button class="open-day">11</button><dialog><button class="close-day">×</button><h2>December 11</h2><p>Have you ever wondered if Jesus really was the Savior? We all need to have
the seed of faith planted in our hearts. As we take care of it and it begins
to form, our faith fills our lives with blessings and we find miracles
happening in our lives. These may not be miracles like the moving of
mountains, but we will notice changes taking place in ourselves and those
around us that we thought would never happen. We will feel the blessings of
our Heavenly Father in our lives and have reason to rejoice. We will have
the confidence and strength to hold on to the iron rod until we reach
eternal life.</p>

<p class="action">Can you find a plant in your house that grew from a seed?</p>

<p>That seed was planted just like your own seed of faith that must be planted
in your heart and then fed and nourished.</p></dialog></section>

<section class="day" id="day-12"><button class="open-day">12</button><dialog><button class="close-day">×</button><h2>December 12</h2><p class="question">How did the Nephites who lived on the American continent know that Christ
would be born?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/hel/14?id=p1-p2#p1">Helaman 14:1–2</a></p>

<p class="question">How many years did Samuel the Lamanite prophesy would pass before the sign
of Christ's birth would be given?</p>

<p class="question">Would you have believed Samuel the Lamanite? Did all the people believe him?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/1?id=p4-p9#p4">3 Nephi 1:4–9</a></p></dialog></section>

<section class="day" id="day-13"><button class="open-day">13</button><dialog><button class="close-day">×</button><h2>December 13</h2><p class="question">What did Jesus do when he was tempted?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/4?id=p2-p10#p2">Matthew 4:2–10</a></p>

<p class="question">Is there someone in the family that would like to share an experience they
have had when they were able to overcome a tempation?</p></dialog></section>

<section class="day" id="day-14"><button class="open-day">14</button><dialog><button class="close-day">×</button><h2>December 14</h2><p class="question">What did Christ do for the sick and handicapped?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/mark/6?id=p53-p56#p53">Mark 6:53–56</a></p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/mark/7?id=p31-p35#p31">Mark 7:31–35</a></p>

<p class="action">Now go and look in the refrigerator for a dessert you could share with
someone you know is not feeling on top of the world today.</p></dialog></section>

<section class="day" id="day-15"><button class="open-day">15</button><dialog><button class="close-day">×</button><h2>December 15</h2><p class="question">Was Christ kind? Give an example of his kindness.</p>

<p class="action">Now ask your dad to leave the room. Is he gone?</p>

<p>Your very own dad is a kind man who is trying to be as kind as the Savior.</p>

<p class="action">What could you as a family do to show kindness to your dad? Keep this a
secret until tomorrow night, then surprise him with it.</p></dialog></section>

<section class="day" id="day-16"><button class="open-day">16</button><dialog><button class="close-day">×</button><h2>December 16</h2><p class="question">What did Christ do when someone offended Him?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/27?id=p29-p31#p29">Matthew 27:29–31</a></p>

<p>Your very own bishop is a forgiving man. He understands that we are all
going to do things that are wrong and that we will regret later.</p>

<p class="question">How could you as a family show your love to your bishop? Maybe you could all
write a letter or make a special treat and secretly deliver it to him
tonight.</p></dialog></section>

<section class="day" id="day-17"><button class="open-day">17</button><dialog><button class="close-day">×</button><h2>December 17</h2><p class="question">How did Christ feel towards those who were cruel to him?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/luke/23?id=p34#p34">Luke 23:34</a></p>

<p class="action">Choose a friend that has not always been kind to you. Now go look under your
pillow for a treat. Tomorrow share your treat with your friend at school or
wherever. Try not to let them know who gave it to them.</p></dialog></section>

<section class="day" id="day-18"><button class="open-day">18</button><dialog><button class="close-day">×</button><h2>December 18</h2><p>Make this month a time of tenderness, peace, and appreciation. By showing
love for each family member, not by the material gifts you give, but by the
way you treat and feel towards others.</p>

<p class="action">Do a secret act of kindness for someone else in your family. Be sure to keep
it a secret.</p></dialog></section>

<section class="day" id="day-19"><button class="open-day">19</button><dialog><button class="close-day">×</button><h2>December 19</h2><p class="question">How did Jesus feel about truth?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/john/8?id=p32#p32">John 8:32</a></p>

<p>Your Primary teacher, Sunday School teacher, or Youth Leader is trying to
teach you many things that are true, just like the Savior did to those
around him.</p>

<p class="action">How about giving your teacher a note or a special gift of appreciation?</p></dialog></section>

<section class="day" id="day-20"><button class="open-day">20</button><dialog><button class="close-day">×</button><h2>December 20</h2><p class="question">What did Jesus teach us about prayer?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/6?id=p5-p13#p5">Matthew 6:5–13</a></p>

<p>Your mom has taught you about prayer since the day you were born.</p>

<p class="action">Ask your mom to leave the room for a moment. Is she gone?</p>

<p class="action">Can you think of a wonderful service you can do for your mom over the next
could of days? Try to make it a surprise.</p></dialog></section>

<section class="day" id="day-21"><button class="open-day">21</button><dialog><button class="close-day">×</button><h2>December 21</h2><p class="question">How did Christ feel about little children?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/mark/10?id=p13-p16#p13">Mark 10:13–16</a></p>

<p class="action">Take time to read a story or play a game with someone younger in your family
or even a neighbor. Maybe a quick game as a family would be fun.</p></dialog></section>

<section class="day" id="day-22"><button class="open-day">22</button><dialog><button class="close-day">×</button><h2>December 22</h2><p class="question">Christ taught many things. What did he teach us about baptism?</p>

<p class="scripture">Read <a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/3?id=p13-p17#p13">Matthew 3:13–17</a></p></dialog></section>

<section class="day" id="day-23"><button class="open-day">23</button><dialog><button class="close-day">×</button><h2>December 23</h2><p>There is a surprise for you in the mailbox!</p>

<p class="action">After you are in your pajamas, choose someone to share the special story you
found in the mailbox. A cup of hot chocolate sounds good too.</p></dialog></section>

<section class="day" id="day-24"><button class="open-day">24</button><dialog><button class="close-day">×</button><h2>December 24</h2><p>Tonight is a special night.</p>

<p class="action">Sing Christmas carols to a few neighbors or as a family around a lit candle.
Take time to sing everyone's favorite Christmas carol. If the time is
appropriate, have dad lead the family in a testimony sharing time. Discuss
how you have felt closer to Christ this month.</p></dialog></section>

<section class="day" id="day-25"><button class="open-day">25</button><dialog><button class="close-day">×</button><h2>December 25</h2><p class="action">Remember to unwrap your present under the tree containing your special gift
you wanted to give Christ this Christmas season. Read and evaluate how you
did and what changes you made that you like and would want to cary on to the
New Year.</p>

<p class="action">Try and record your thoughts and/or testimony in a journal to reflect on
through the years. Remember how much love Jesus has for all of His children.</p>

<p>Most of all, have a very Merry Christmas!</p></dialog></section>

<script>for (let i = 1; i <= 25; i++) {
  const section = document.getElementById(`day-${i}`)

  const openButton = section.querySelector('.open-day')
  const closeButton = section.querySelector('.close-day')
  const dialog = section.querySelector('dialog')

  openButton.addEventListener('click', () => {
    dialog.showModal()
  })

  closeButton.addEventListener('click', () => {
    dialog.close()
  })
}</script>

</body>

</html>